.dashboard {
    margin-top: 100px;
    padding: 0px 30px;
    padding-bottom: 50px;
  }
  
  .single__card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 10%;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .single__card:nth-child(1) {
    background: var(--card-01-bg);
  }
  
  .single__card:nth-child(2) {
    background: var(--card-02-bg);
  }
  
  .single__card:nth-child(3) {
    background: var(--card-03-bg);
  }
  
  .single__card:nth-child(4) {
    background: var(--card-04-bg);
  }
  
  .card__content h4 {
    color: var(--heading-color);
    font-size: 1rem;
    font-weight: 400;
  }
  
  .card__content span {
    color: var(--heading-color);
    font-size: 2rem;
  }
  
  .card__icon {
    font-size: 2rem;
    font-weight: 400 !important;
    color: rgba(255, 255, 255, 0.845);
  }
  
  .dashboard__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }
 .buttonn{
  position:relative;
width: 496px;
height: 274px;
background: #BFE6B6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 101px;

 }
 .parent {
  background: gray;
  height: 300px;
  width: 300px;
  position: relative;
}

.child {
  background: orange;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}
 

  
  
  
  
  

.all{
  box-sizing: border-box;

position:relative;
width: 224.22px;
height: 236.01px;
justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    
color: #fff;
background: #1E3E01;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 49px;

}